<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sokaban</groupId>
    <artifactId>comp2013_cw_scywh1</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>14</maven.compiler.release>
        <javafx.version>13</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/BUTTON</directory>
            </resource>
            <resource>
                <directory>src/main/resources/PoolJudgeStatement</directory>
            </resource>
            <resource>
                <directory>src/main/resources/LEVEL</directory>
            </resource>
            <resource>
                <directory>src/main/resources/Background</directory>
            </resource>
            <resource>
                <directory>src/main/resources/MAP</directory>
            </resource>
            <resource>
                <directory>src/main/resources/GAMESAVE</directory>
            </resource>
            <resource>
                <directory>src/main/resources/MUSIC</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/COLOR_CHOSE</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/CRATE</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/CRATE_ON_DIAMOND</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/DIAMOND</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/KEEPER</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/FLOOR</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/WALL</directory>
            </resource>
            <resource>
                <directory>src/main/resources/OBJECT/GHOST</directory>
            </resource>
            <resource>
                <directory>src/main/resources/RECORD</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>sokoban.main.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>